Auth0Domain=<tenant|tenant.ue|tenant.au>.auth0.com
Management_ClientId=<client_id>
Management_ClientSecret=<client_secret>
Connection_Name=<Name of the samlp connection from your auth0 management console>
